{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express backend for Groq chat (OpenAI-compatible).",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "redteam": "node redteam.mjs",
    "redteam:live": "node redteam.mjs --live"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0"
  }
}
